<html>
   <head>
      <title>{{ title }}</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <style>
         .clearfix {
         overflow: auto;
         }
         div#left_container {
         float:left;
         width: 49%;
         padding: 0px 5px 0px 15px;
         }
         div#right_container {
         margin-left: 51%;
         /*color:#004d00;*/
         padding: 0px 15px 0px 5px;
         }
         div#svg_container {
         width: 430px;
         }
         div#icon {
         padding: 10px 100px 10px 20px;
         display: inline-block;
         }
         div#svg_button_group {
         padding: 10px 0px 0px 145px;
         font-size: 24px;
         }
         span#info_label {
         padding: 15px 0px 0px 145px;
         color: #606060;
         font-size: 20px;
         }
         .svg-button {
         color: #337ab7;
         }
         .svg-button:hover {
         color: #23527c;
         }
         #turn_label {
         color: black;
         }
         textarea#chat {
         width: 100%;
         cols: 100;
         height: 25%;
         color:#004d00;
         font-size:14px;
         resize:vertical;
         }
         input#text {
         width: 100%;
         }
         td {
         padding: 0 15px 0 15px;
         }
         #instructions > p,li {
         font-size:15px;
         }
         table.sortable th:not(.sorttable_sorted):not(.sorttable_sorted_reverse):not(.sorttable_nosort):after {
         content: " \25B4\25BE"
         }
         table.sortable {
         color:#004d00;
         }
         table { 
         border-collapse: collapse; 
         }
         tr:nth-child(n) { 
         border: solid thin;
         }
         #clockdiv{
         display: inline-block;
         font-weight: bold;
         text-align: center;
         font-size: 18px;
         padding: 15px 0 15px 0;
         }
         #clockdiv > div{
         display: inline-block;
         }
         #clockdiv div > span{
         display: inline-block;
         }
         #clockdiv div > .seconds{
         margin-left:-3px;
         }
         .btn {
            padding: 3px;
            font-size:14px;
         }
         .disabled{
         pointer-events: none;
         /*opacity: 0.5;*/
         /*display: none;*/
         }
         .disabled-and-faded{
         pointer-events: none;
         opacity: 0.5;
         /*display: none;*/
         }
         .center {
         display: block;
         margin-left: auto;
         margin-right: auto;
         }
         #homeButton{
         font-size:20px;
         color:#009933;
         margin-left:47%;
         }
      </style>
      <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
      <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
      <!-- Add icon library -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
   <body onload='init()'>
      <div class="clearfix">
         <div id="left_container">
            <div id="instructions">
               <h1 style="color:#004d00">{{title}}</h1>
               <h3>Instructions &nbsp;<button type="button" id="instructionCollapse" class="btn btn-info" data-toggle="collapse"  data-target="#inner">Show/Hide</button></h3>
               <div id="inner" class="accordion-body collapse in">
                  {{ instructions }}
               </div>
            </div>
            <textarea readonly id="chat"></textarea>
            <br><br>
            <input id="text" placeholder="Enter your message here" spellcheck="true"><br><br>
         </div>
         <div id="right_container">
            <div id="your_view">
               <h3>Your view</h3>
               <div id="svg_container">
                  {{static_svg | safe}}
               </div>
               <div id="svg_button_group">
                  <!--<span id="fast_backward_button" class="svg-button glyphicon glyphicon-fast-backward disabled-and-faded" onclick="fastBackward()" ></span>-->
                  <span id="backward_button" class="svg-button glyphicon glyphicon-chevron-left disabled-and-faded" onclick="backward()" ></span>
                  <span id="turn_label">Turn 1</span>
                  <span id="forward_button" class="svg-button glyphicon glyphicon-step-forward" title="hover text" onclick="forward()" ></span>
                  <span id="fast_forward_button" class="svg-button glyphicon glyphicon-fast-forward" onclick="fastForward()" ></span>
               </div>
               <span id="info_label"></span>
            </div>
         </div>
      </div>
   </body>
</html>