<html>
    <head>
        <title>{{title}}</title>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap.min.css')}}">
        <style>
    		#timer{
    		color: #000;
    		display: inline-block;
    		text-align: center;
    		}

    		#timer > div{
    			display: inline-block;
    			font-size: 20px;
    		}

    		#timer div > span{
    			font-weight: bolder;
    			font-size: 20px;	
    			display: inline-block;
    		}
    		
    		#timer div > .seconds{
    			margin-left:-3px;
    		}
            .instruction{
                 font-size:18px;
             }
             #homeButton{
                 font-size:20px;
                 color:#009933;
                 margin-left:47%;
             }
        </style>
        
        <script type="text/javascript" src="//code.jquery.com/jquery-1.4.2.min.js"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
        <!-- Add icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script type="text/javascript" charset="utf-8">
            var pollInterval;
            $(document).ready(function(){
            	$.ajax({
            		url: '{{ url_for('chat.connect')}}',
            		type: "get",
            		data: {"uid": "{{ uid }}" },
            		dataType: "json"
            	});
          		pollInterval = setInterval(pollServer, 1000);
                window.onbeforeunload = disconnect;
                $('#svg_container').html('{{svg|safe}}');
            });
    
            function pollServer() {
            	$.ajax({
            		url: '{{ url_for('chat.check_status_change')}}',
            		type: "get",
            		data: {"uid": "{{ uid }}", "assumed_status": "waiting"},
            		dataType: "json",
            		success: function(response) {
            			if (response['status_change']) {
            				disconnect();
            				window.location.reload(true);
                    	}
            		}
            	});
            }

            function disconnect() {
            	clearInterval(pollInterval);
            	$.ajax({
            		url: '{{ url_for('chat.disconnect')}}',
            		type: "get",
            		data: {"uid": "{{ uid }}" },
            		dataType: "json"
            	});
            }


        </script>
    </head>
    <body>
    <div id="content">
        <div>
             <div style="float:left; margin: 0px 20px 0px 10px;">
                <img height="120" width="120" src="{{ url_for('static', filename='img/')}}{{icon}}"/>
            </div>
            <div style="float:left">
                <h2>{{title}}</h2>
                <h3>{{ waiting_message }}</h3>
                <div id="svg_container">
                </div>
            </div>

            </div>
        </div>
        <!--
        <br clear="left">
        <br>
        <br>
        <a id="homeButton" onclick="window.location.href='{{home_url | safe}}';" class="progress_buttons"><i class="fa fa-home"></i> Return Home</a>
    -->
    </div>

    </body>
</html>