<html>
   <head>
      <title>Tutorial</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <style>
         .clearfix {
         overflow: auto;
         }
         .points {
         color: #009933;
         }
         div#left_container {
         float:left;
         width: 80%;
         height: 740;
         padding: 0 5px 0 15px;
         font-size:18px;
         }
         div#right_container {
         margin-left: 50%;
         color:#004d00;
         padding: 10px 15px 0 5px;
         }
         div#footnote_container {
         text-align: center;
         padding: 10px;
         }
         div#icon {
         padding: 10px 100px 10px 20px;
         display: inline-block;
         }
         textarea#chat {
         width: 100%;
         cols: 100;
         height: 25%;
         color:#004d00;
         font-size:14px;
         }
         input#text {
         width: 100%;
         }
         td {
         padding: 0 15px 0 15px;
         }
         #instructions > p,li {
         font-size:18px;
         }
         table.sortable th:not(.sorttable_sorted):not(.sorttable_sorted_reverse):not(.sorttable_nosort):after {
         content: " \25B4\25BE"
         }
         table.sortable {
         color:#004d00;
         }
         table { 
         border-collapse: collapse; 
         }
         tr:nth-child(n) { 
         border: solid thin;
         }
         #clockdiv{
         display: inline-block;
         font-weight: bold;
         text-align: center;
         font-size: 18px;
         padding: 15px 0 15px 0;
         }
         #clockdiv > div{
         display: inline-block;
         }
         #clockdiv div > span{
         display: inline-block;
         }
         #clockdiv div > .seconds{
         margin-left:-3px;
         }
         button.disabled{
         display: none;
         }
         .center {
           display: block;
           margin-left: auto;
           margin-right: auto;
         }
         .progress_buttons {
         margin-left: 4em;
         font-size:18px;         
         }
      </style>
    	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
      <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
      <!-- Add icon library -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script type="text/javascript" charset="utf-8">
         var counter = 0;
         $(document).ready(function(){

         });

         function next() {
            if (counter == 0) {
                $('#line_1').attr("style", "visibility: visible");
                $('#list_1').attr("style", "visibility: visible");
                $('#list_2').attr("style", "visibility: visible");
                $('#list_2_2').attr("style", "visibility: visible");
            }
            if (counter == 1) {
                $('#list_3_0').attr("style", "visibility: visible");
                $('#list_3').attr("style", "visibility: visible");
                $('#list_4').attr("style", "visibility: visible");
            }
            if (counter == 2) {
                $('#line_2').attr("style", "visibility: visible");
            }
            if (counter == 3) {
                $('#line_3').attr("style", "visibility: visible");
            }
            if (counter == 4) {
                $('#line_4').attr("style", "visibility: visible");
                $('#line_5').attr("style", "visibility: visible");
            }
            if (counter == 5) {
                $('#line_6').attr("style", "visibility: visible");
            }
            if (counter == 6) {
                $('#line_7').attr("style", "visibility: visible");
                $('#line_8').attr("style", "visibility: visible");
            }
            if (counter == 7) {
                $('#line_9').attr("style", "visibility: visible");
                $('#line_10').attr("style", "visibility: visible");
            }
            if (counter == 8) {
                $('#line_11').attr("style", "visibility: visible");
                $('#line_12').attr("style", "visibility: visible");
            }
            if (counter == 9) {
                $('#line_13').attr("style", "visibility: visible");
                $.ajax({
                  url: '{{ url_for('tutorial.finish_tutorial')}}',
                  type: "get",
                  data: {"uid": "{{ uid }}" },
                  dataType: "json"
                });
            }
            if (counter < 10) {
               counter++;
            }
         }

         function previous() {
            if (counter == 0) {
                window.location.href = "{{previous_page_url | safe}}";
            }
            if (counter == 1) {
                $('#line_1').attr("style", "visibility: hidden");
                $('#list_1').attr("style", "visibility: hidden");
                $('#list_2').attr("style", "visibility: hidden");
                $('#list_2_2').attr("style", "visibility: hidden");
            }
            if (counter == 2) {
                $('#list_3_0').attr("style", "visibility: hidden");
                $('#list_3').attr("style", "visibility: hidden");
                $('#list_4').attr("style", "visibility: hidden");
            }
            if (counter == 3) {
                $('#line_2').attr("style", "visibility: hidden");           
            }
            if (counter == 4) {
                $('#line_3').attr("style", "visibility: hidden");           
            }
            if (counter == 5) {
                $('#line_4').attr("style", "visibility: hidden");
                $('#line_5').attr("style", "visibility: hidden");
            }
            if (counter == 6) {
                $('#line_6').attr("style", "visibility: hidden");
            }
            if (counter == 7) {
                $('#line_7').attr("style", "visibility: hidden");
                $('#line_8').attr("style", "visibility: hidden");
            }
            if (counter == 8) {
                $('#line_9').attr("style", "visibility: hidden");
                $('#line_10').attr("style", "visibility: hidden");
            }
            if (counter == 9) {
                $('#line_11').attr("style", "visibility: hidden");
                $('#line_12').attr("style", "visibility: hidden");
            }
            if (counter == 10) {
                $('#line_13').attr("style", "visibility: hidden");
            }
            if (counter > 0) {
                counter--;
            }
         }

      </script>
   </head>
   <body onload='init()' oncopy="return false" oncut="return false" onpaste="return false">
      <div class="clearfix">

         <div id="left_container">
            <div id="instructions">
               <h1 style="color:#004d00">Tutorial</h1>
               <!--
               <h3>Your Goal</h3>
               Your goal is to cooperate with your partner to keep finding the same dot (up to 5 turns maximum). 
               -->
               <h3>Instruction Details</h3>
               <ul>
                   <li>When you chat with your partner, please use <b style="color:#009933">natural language</b> as much as possible. </li>
                   <ul id="line_1" style="visibility:hidden;">
                       <li id="list_1" style="visibility:hidden;"> <span style="color:#009933">Describe your view</span> and <span style="color:#009933">ask about your partner's view</span> to verify you're talking about the same dot. </li>
                       <li id="list_2" style="visibility:hidden;"> You should use various <b style="color:#009933">spatial expressions</b> (<i>above, between, along, ...</i>) and <b style="color:#009933">temporal expressions</b> (<i>after, before, while, ...</i>). </li>
                       <li id="list_2_2" style="visibility:hidden;"> <u>Remember that you have slightly different views!</u> You should describe the positions/movements of the dots <span style="color:#009933">in relation to other (nearby) dots</span> and <span style="color:#009933">make sure they match</span>. </li>
                       <li id="list_3_0" style="visibility:hidden;"> <span style="color:#FF0000">Do not rely solely on color and size</span>. Use placements and movements effectively. </li>
                       <li id="list_3" style="visibility:hidden;"> Avoid <span style="color:#FF0000">complex numbers, metrics, symbols and abbreviations</span>: 11 o'clock, 30 degrees, 2 inches, /, \, ~, %, etc. </li>
                       <li id="list_4" style="visibility:hidden;"> Avoid talking about <span style="color:#FF0000">anything irrelevant with solving this game</span> (including questions about how to use the interface). </li>
                   </ul>
                   <li id="line_2" style="visibility:hidden;"><b>Please make it very sure you found the same dot before you select!</b> You need to succeed <u>at least 2 turns</u> to submit your HIT. </li>
                   <li id="line_3" style="visibility:hidden;">Please be aware that <b style="color:#FF0000">your work will not be accepted</b> if these instructions are not followed carefully. </li>
               </ul>
               <h3 id="line_4" style="visibility:hidden;">Effective Strategies</h3>
               <span id="line_5" style="visibility:hidden;">To find the same dots effectively, you can discuss the ...</span>
               <ul id="line_6" style="visibility:hidden;">
                   <li id="line_7" style="visibility:hidden;"><b>Present State</b> (Views at the end of each turn)</li>
                   <ul id="line_8" style="visibility:hidden;">
                       <li> <i>"Now, the black dot is to the left and slightly above a lighter dot."</i> </li>
                       <li> <i>"One light dot stopped almost right between 2 darker dots."</i> </li>
                   </ul>
                   <li id="line_9" style="visibility:hidden;"><b>Dynamic Change</b> (How your view changed)</li>
                   <ul id="line_10" style="visibility:hidden;">
                       <li> <i>"After moving together to the right, the two dots spread apart."</i> </li>
                       <li> <i>"There is a small black dot following the lighter dot."</i> </li>
                   </ul>
                   <li id="line_11" style="visibility:hidden;"><b>Previous States</b> (Views in the previous turns) </li>
                   <ul id="line_12" style="visibility:hidden;">
                       <li> <i>"In the previous turn, it was very close to a black dot."</i>  </li>
                       <li> <i>"Before they moved, the lighter dot was far above the darker dot."</i> </li>
                   </ul>
               </ul>
            </div>
            <span id="line_13" style="visibility:hidden;">That's the end of the tutorial! &#128522; If you're ready, please click "Home" to return and start playing! </span>
         </div>
         <div id="right_container">
         </div>
         <br clear="left">
         <div id="footnote_container">
            <button type="button" id="homeButton" onclick="window.location.href='{{home_url | safe}}';" class="progress_buttons"><i class="fa fa-home"></i> Home</button>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <button type="button" id="previousAnimation" onclick="previous()" class="progress_buttons"><i class="fa fa-caret-left"></i> Previous</button>
            <button type="button" id="nextAnimation" onclick="next()" class="progress_buttons">Next <i class="fa fa-caret-right"></i></button>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
         </div>
      </div>
   </body>
</html>