<html>
   <head>
      <title>Tutorial</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <style>
         .clearfix {
         overflow: auto;
         }
         .points {
         color: #009933;
         }
         div#left_container {
         float:left;
         width: 37%;
         height: 670;
         padding: 0 5px 0 15px;
         font-size:18px;
         }
         div#right_container {
         margin-left: 38%;
         color:#004d00;
         padding: 45px 5px 0 5px;
         }
         div#footnote_container {
         text-align: center;
         padding: 10px;
         }
         div#icon {
         padding: 10px 100px 10px 20px;
         display: inline-block;
         }
         textarea#chat {
         width: 100%;
         cols: 100;
         height: 25%;
         color:#004d00;
         font-size:14px;
         }
         input#text {
         width: 100%;
         }
         td {
         padding: 0 5px 0 5px;
         }
         th {
         text-align: center;
         }
         #instructions > p,li {
         font-size:18px;
         }
         table.sortable th:not(.sorttable_sorted):not(.sorttable_sorted_reverse):not(.sorttable_nosort):after {
         content: " \25B4\25BE"
         }
         table.sortable {
         color:#004d00;
         }
         table { 
         border-collapse: collapse; 
         }
         #clockdiv{
         display: inline-block;
         font-weight: bold;
         text-align: center;
         font-size: 18px;
         padding: 15px 0 15px 0;
         }
         #clockdiv > div{
         display: inline-block;
         }
         #clockdiv div > span{
         display: inline-block;
         }
         #clockdiv div > .seconds{
         margin-left:-3px;
         }
         button.disabled{
         display: none;
         }
         .center {
           display: block;
           margin-left: auto;
           margin-right: auto;
         }
         .progress_buttons {
         margin-left: 4em;
         font-size:18px;         
         }
      </style>
    	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
      <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
      <!-- Add icon library -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script type="text/javascript" charset="utf-8">
         var counter = 0;
         //$(document).ready(function(){
         //});

         function next() {
            if (counter == 0) {
                $('#line_1').attr("style", "visibility: visible");
                $('#svg_container_0').html('{{agent_0_ent_move_1 | safe}}');
                $('#svg_container_1').html('{{agent_1_ent_move_1 | safe}}');
            }
            if (counter == 1) {
                $('#line_2').attr("style", "visibility: visible");
                $('#svg_container_0').html('{{agent_0_ent_move_1_common | safe}}');
                $('#svg_container_1').html('{{agent_1_ent_move_1_common | safe}}');
            }
            if (counter == 2) {
                $('#line_3').attr("style", "visibility: visible");
                $('#svg_container_0').html('{{agent_0_select_1 | safe}}');
                $('#svg_container_1').html('{{agent_1_select_1 | safe}}');
            }
            if (counter == 3) {
                $('#line_4').attr("style", "visibility: visible");
                $('#svg_container_0').html('{{agent_0_agt_move_1 | safe}}');
                $('#svg_container_1').html('{{agent_1_agt_move_1 | safe}}');
            }
            if (counter == 4) {
                $('#line_5').attr("style", "visibility: visible");
                $('#svg_container_0').html('{{agent_0_ent_move_2 | safe}}');
                $('#svg_container_1').html('{{agent_1_ent_move_2 | safe}}');
            }
            if (counter == 5) {
                $('#line_6').attr("style", "visibility: visible");
                $('#svg_container_0').html('{{agent_0_select_2 | safe}}');
                $('#svg_container_1').html('{{agent_1_select_2 | safe}}');
            }
            if (counter == 6) {
                $('#line_7').attr("style", "visibility: visible");
                $('#span_1').attr("style", "visibility: visible");
                $('#svg_container_0').html('{{agent_0_agt_move_2 | safe}}');
                $('#svg_container_1').html('{{agent_1_agt_move_2 | safe}}');
            }
            if (counter == 7) {
                $('#span_2').attr("style", "visibility: visible");
                $('#svg_container_0').html('{{agent_0_ent_move_3 | safe}}');
                $('#svg_container_1').html('{{agent_1_ent_move_3 | safe}}');
            }
            if (counter == 8) {
                $('#line_8').attr("style", "visibility: visible");
                $('#svg_container_0').html('{{agent_0_select_3 | safe}}');
                $('#svg_container_1').html('{{agent_1_select_3 | safe}}');
            }
            if (counter == 9) {
                $('#line_9').attr("style", "visibility: visible");
            }
            if (counter == 10) {
                window.location.href = "{{next_page_url | safe}}";
            }
            counter++;
         }

         function previous() {
            if (counter == 0) {
                window.location.href = "{{previous_page_url | safe}}";
            }
            if (counter == 1) {
                $('#line_1').attr("style", "visibility: hidden");
                $('#svg_container_0').html('{{agent_0_init | safe}}');
                $('#svg_container_1').html('{{agent_1_init | safe}}');
            }
            if (counter == 2) {
                $('#line_2').attr("style", "visibility: hidden");
                $('#svg_container_0').html('{{agent_0_ent_move_1 | safe}}');
                $('#svg_container_1').html('{{agent_1_ent_move_1 | safe}}');
            }
            if (counter == 3) {
                $('#line_3').attr("style", "visibility: hidden");
                $('#svg_container_0').html('{{agent_0_ent_move_1_common | safe}}');
                $('#svg_container_1').html('{{agent_1_ent_move_1_common | safe}}');            
            }
            if (counter == 4) {
                $('#line_4').attr("style", "visibility: hidden");
                $('#svg_container_0').html('{{agent_0_select_1 | safe}}');
                $('#svg_container_1').html('{{agent_1_select_1 | safe}}');
            }
            if (counter == 5) {
                $('#line_5').attr("style", "visibility: hidden");
                $('#svg_container_0').html('{{agent_0_agt_move_1 | safe}}');
                $('#svg_container_1').html('{{agent_1_agt_move_1 | safe}}');
            }
            if (counter == 6) {
                $('#line_6').attr("style", "visibility: hidden");
                $('#svg_container_0').html('{{agent_0_ent_move_2 | safe}}');
                $('#svg_container_1').html('{{agent_1_ent_move_2 | safe}}');
            }
            if (counter == 7) {
                $('#line_7').attr("style", "visibility: hidden");
                $('#span_1').attr("style", "visibility: hidden");
                $('#svg_container_0').html('{{agent_0_select_2 | safe}}');
                $('#svg_container_1').html('{{agent_1_select_2 | safe}}');
            }
            if (counter == 8) {
                $('#span_2').attr("style", "visibility: hidden");
                $('#svg_container_0').html('{{agent_0_agt_move_2 | safe}}');
                $('#svg_container_1').html('{{agent_1_agt_move_2 | safe}}');
            }
            if (counter == 9) {
                $('#line_8').attr("style", "visibility: hidden");
                $('#svg_container_0').html('{{agent_0_ent_move_3 | safe}}');
                $('#svg_container_1').html('{{agent_1_ent_move_3 | safe}}');
            }
            if (counter == 10) {
                $('#line_9').attr("style", "visibility: hidden");
                $('#svg_container_0').html('{{agent_0_select_3 | safe}}');
                $('#svg_container_1').html('{{agent_1_select_3 | safe}}');
            }
            if (counter > 0) {
                counter--;
            }
         }

      </script>
   </head>
   <body onload='init()' oncopy="return false" oncut="return false" onpaste="return false">
      <div class="clearfix">
         <div id="left_container">
            <div id="instructions">
               <h1 style="color:#004d00">Tutorial</h1>
               <h3>Task Overview</h3>
               Now, let's see the game from the players' perspectives!
               <ol type="1">
                 <li id="line_1" style="visibility:hidden;">At the end of each turn (after the dots move), each player (A and B) will have <b>7 dots</b> in their view. </li>
                 <li id="line_2" style="visibility:hidden;">However, they have slightly different views, so only some (4, 5 or 6) of them will be in common. </li>
                 <li id="line_3" style="visibility:hidden;">Suppose both players successfully selected the same dot. </li>
                 <li id="line_4" style="visibility:hidden;">Then, the next turn begins and their views will shift slightly. <u>Note that the players' views are moving, not the dots!</u> </li>
                 <li id="line_5" style="visibility:hidden;">Next, the players' views will be fixed and the dots will continue moving randomly. </li>
                 <li id="line_6" style="visibility:hidden;">If the previously selected dot is no longer in common, they must find and select a different dot. </li>
                 <li id="line_7" style="visibility:hidden;"><span id="span_1" style="visibility:hidden;">If they succeed, the players' views will move again, </span><span id="span_2" style="visibility:hidden;">followed by the dot moves.</span>  </li>
                 <li id="line_8" style="visibility:hidden;">If the previously selected dot is still in both players' views, they can simply select the same dot again! </li>
                 <li id="line_9" style="visibility:hidden;">Once the players select <span style="color:#FF0000">different dots</span>, it's game over! Try your best to succeed as many turns as possible &#128522;  </li>
                 <!--<li id="line_9" style="visibility:hidden;">That's all for the overview of our task! Let's move on to how to actually play the game. </li>-->
               </ol>
            </div>
         </div>
         <div id="right_container">
            <table>
                <tr>
                    <th><h4>Player A's View &nbsp;</h4></th>
                    <th><h4>Player B's View &nbsp;</h4></th>
                </tr>
                <tr>
                    <td>
                        <div id="svg_container_0">
                            {{agent_0_init | safe}}
                        </div>
                    </td>
                    <td>
                        <div id="svg_container_1">
                            {{agent_1_init | safe}}
                        </div>
                    </td>
                </tr>
            </table>
         </div>
         <br clear="left">
         <div id="footnote_container">
            <button type="button" id="homeButton" onclick="window.location.href='{{home_url | safe}}';" class="progress_buttons"><i class="fa fa-home"></i> Home</button>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <button type="button" id="previousAnimation" onclick="previous()" class="progress_buttons"><i class="fa fa-caret-left"></i> Previous</button>
            <button type="button" id="nextAnimation" onclick="next()" class="progress_buttons">Next <i class="fa fa-caret-right"></i></button>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
         </div>
     </div>
   </body>
</html>