<html>
   <head>
      <title>Tutorial</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <style>
         .clearfix {
         overflow: auto;
         }
         .points {
         color: #009933;
         }
         div#left_container {
         float:left;
         width: 50%;
         padding: 0 5px 0 15px;
         }
         div#right_container {
         margin-left: 50%;
         color:#004d00;
         padding: 0 15px 0 5px;
         }
         div#footnote_container {
         margin: auto;
         width: 30%;
         padding: 10px;
         }
         div#icon {
         padding: 10px 100px 10px 20px;
         display: inline-block;
         }
         textarea#chat {
         width: 100%;
         cols: 100;
         height: 25%;
         color:#004d00;
         font-size:14px;
         }
         input#text {
         width: 100%;
         }
         td {
         padding: 0 15px 0 15px;
         }
         #instructions > p,li {
         font-size:15px;
         }
         table.sortable th:not(.sorttable_sorted):not(.sorttable_sorted_reverse):not(.sorttable_nosort):after {
         content: " \25B4\25BE"
         }
         table.sortable {
         color:#004d00;
         }
         table { 
         border-collapse: collapse; 
         }
         tr:nth-child(n) { 
         border: solid thin;
         }
         #clockdiv{
         display: inline-block;
         font-weight: bold;
         text-align: center;
         font-size: 18px;
         padding: 15px 0 15px 0;
         }
         #clockdiv > div{
         display: inline-block;
         }
         #clockdiv div > span{
         display: inline-block;
         }
         #clockdiv div > .seconds{
         margin-left:-3px;
         }
         button.disabled{
         display: none;
         }
         .center {
           display: block;
           margin-left: auto;
           margin-right: auto;
         }
      </style>
    	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
      <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
      <script type="text/javascript" charset="utf-8">
         var counter = 0;
         $(document).ready(function(){

         });

         function next() {
            
         }

      </script>
   </head>
   <body onload='init()' oncopy="return false" oncut="return false" onpaste="return false">
      <div class="clearfix">

         <div id="left_container">
            <div id="instructions">
               <h1 style="color:#004d00">Tutorial</h1>
               You must succeed <b>at least 2 turns</b> to submit your HIT.
               <ul>
                   <li>2 turns: $0.20</li>
                   <li>3 turns: $0.30</li>
                   <li>4 turns: $0.45</li>
                   <li>5 turns: $0.60</li>
               </ul>
               
            </div>
         </div>
         <div id="right_container">
         </div>
         <div id="footnote_container">
            <button type="button" id="previousAnimation" onclick="previous()">Previous</button>
            <button type="button" id="nextAnimation" onclick="next()">Next</button>
         </div>
      </div>
   </body>
</html>