<html>
   <head>
      <title>Tutorial</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <style>
         .clearfix {
         overflow: auto;
         }
         .points {
         color: #009933;
         }
         div#left_container {
         float:left;
         width: 48%;
         height: 670;
         padding: 0 5px 0 15px;
         font-size:18px;
         }
         div#right_container {
         margin-left: 50%;
         color:#004d00;
         padding: 10px 15px 0 5px;
         }
         div#footnote_container {
         text-align: center;
         padding: 10px;
         }
         div#icon {
         padding: 10px 100px 10px 20px;
         display: inline-block;
         }
         textarea#chat {
         width: 100%;
         cols: 100;
         height: 25%;
         color:#004d00;
         font-size:14px;
         }
         input#text {
         width: 100%;
         }
         td {
         padding: 0 15px 0 15px;
         }
         #instructions > p,li {
         font-size:18px;
         }
         table.sortable th:not(.sorttable_sorted):not(.sorttable_sorted_reverse):not(.sorttable_nosort):after {
         content: " \25B4\25BE"
         }
         table.sortable {
         color:#004d00;
         }
         table { 
         border-collapse: collapse; 
         }
         tr:nth-child(n) { 
         border: solid thin;
         }
         #clockdiv{
         display: inline-block;
         font-weight: bold;
         text-align: center;
         font-size: 18px;
         padding: 15px 0 15px 0;
         }
         #clockdiv > div{
         display: inline-block;
         }
         #clockdiv div > span{
         display: inline-block;
         }
         #clockdiv div > .seconds{
         margin-left:-3px;
         }
         button.disabled{
         display: none;
         }
         .center {
           display: block;
           margin-left: auto;
           margin-right: auto;
         }
         .progress_buttons {
         margin-left: 4em;
         font-size:18px;         
         }
      </style>
    	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
      <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
      <!-- Add icon library -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script type="text/javascript" charset="utf-8">
         var counter = 0;
         //$(document).ready(function(){
         //});

         function next() {
            if (counter == 0) {
                $('#line_1').attr("style", "visibility: visible");
            }
            if (counter == 1) {
                $('#line_2').attr("style", "visibility: visible");
                $('#svg_container').html('{{world_svg_agt_0 | safe}}');
            }
            if (counter == 2) {
                $('#svg_container').html('{{world_svg_agt_1 | safe}}');
            }
            if (counter == 3) {
                $('#line_3').attr("style", "visibility: visible");
                $('#svg_container').html('{{world_svg_init | safe}}');
            }
            if (counter == 4) {
                $('#line_4').attr("style", "visibility: visible");
                $('#svg_container').html('{{world_svg_ent_move_1 | safe}}');
            }
            if (counter == 5) {
                $('#line_5').attr("style", "visibility: visible");
                $('#svg_container').html('{{world_svg_select_1 | safe}}');
            }
            if (counter == 6) {
                $('#line_6').attr("style", "visibility: visible");
            }
            if (counter == 7) {
                $('#line_7').attr("style", "visibility: visible");
                $('#span_1').attr("style", "visibility: visible");
                $('#svg_container').html('{{world_svg_agt_move_1 | safe}}');
            }
            if (counter == 8) {
                $('#span_2').attr("style", "visibility: visible");
                $('#svg_container').html('{{world_svg_ent_move_2 | safe}}');
            }
            if (counter == 9) {
                $('#line_8').attr("style", "visibility: visible");
                $('#svg_container').html('{{world_svg_select_2 | safe}}');
            }
            if (counter == 10) {
                $('#line_9').attr("style", "visibility: visible");
                $('#svg_container').html('{{world_svg_agt_move_2 | safe}}');
            }
            if (counter == 11) {
                $('#svg_container').html('{{world_svg_ent_move_3 | safe}}');
            }
            if (counter == 12) {
                window.location.href = "{{next_page_url | safe}}";
            }
            counter++;
            
         }

         function previous() {
            if (counter == 1) {
                $('#line_1').attr("style", "visibility: hidden");
            }
            if (counter == 2) {
                $('#line_2').attr("style", "visibility: hidden");
                $('#svg_container').html('{{world_svg_init | safe}}');   
            }
            if (counter == 3) {
                $('#svg_container').html('{{world_svg_agt_0 | safe}}');                
            }
            if (counter == 4) {
                $('#line_3').attr("style", "visibility: hidden");
                $('#svg_container').html('{{world_svg_agt_1 | safe}}');
            }
            if (counter == 5) {
                $('#line_4').attr("style", "visibility: hidden");
                $('#svg_container').html('{{world_svg_init | safe}}');
            }
            if (counter == 6) {
                $('#line_5').attr("style", "visibility: hidden");
                $('#svg_container').html('{{world_svg_ent_move_1 | safe}}');
            }
            if (counter == 7) {
                $('#line_6').attr("style", "visibility: hidden");    
                $('#svg_container').html('{{world_svg_select_1 | safe}}');
            }
            if (counter == 8) {
                $('#line_7').attr("style", "visibility: hidden");
                $('#span_1').attr("style", "visibility: hidden");
                $('#svg_container').html('{{world_svg_select_1 | safe}}');
            }
            if (counter == 9) {
                $('#span_2').attr("style", "visibility: hidden");
                $('#svg_container').html('{{world_svg_agt_move_1 | safe}}');
            }
            if (counter == 10) {
                $('#line_8').attr("style", "visibility: hidden");
                $('#svg_container').html('{{world_svg_ent_move_2 | safe}}');
            }
            if (counter == 11) {
                $('#line_9').attr("style", "visibility: hidden");
                $('#svg_container').html('{{world_svg_select_2 | safe}}');
            }
            if (counter == 12) {
                $('#svg_container').html('{{world_svg_agt_move_2 | safe}}');
            }     
            if (counter > 0) {
                counter--;
            }
         }

      </script>
   </head>
   <body onload='init()' oncopy="return false" oncut="return false" onpaste="return false">
      <div class="clearfix">

         <div id="left_container">
            <div id="instructions">
               <h1 style="color:#004d00">Tutorial</h1>
               <h3>Task Overview</h3>
               Thank you for participating in this HIT! 
               We will walk you through how to play this game. (Click "Next" to continue!)
               <ol type="1">
                 <!--<li>Thank you for participating in this HIT! We will walk you through how to play the task</li>-->
                 <li id="line_1" style="visibility:hidden;">In this game, 2 players will be located on a grid with grayscale colored dots. </li>
                 <li id="line_2" style="visibility:hidden;">However, each player can only observe the dots within their view range. </li>
                 <li id="line_3" style="visibility:hidden;">Players have slightly different (overlapping) views, so only some part of the view is visible to both players. </li>
                 <li id="line_4" style="visibility:hidden;">At each turn, the dots will move randomly on the grid.</li>
                 <li id="line_5" style="visibility:hidden;">After the dots move, players need to chat with each other to <b>find and select one of the same, common dots</b>. </li>
                 <li id="line_6" style="visibility:hidden;">If they succeed on selecting the same dot, they can proceed to the next turn. </li>
                 <li id="line_7" style="visibility:hidden;"><span id="span_1" style="visibility:hidden;">First, their views will shift slightly.</span> <span id="span_2" style="visibility:hidden;">Then, the dots continue moving randomly.</span> </li>
                 <li id="line_8" style="visibility:hidden;">At the end of the turn (after the dots move), players must find and select one of the same, common dots again. </li>
                 <li id="line_9" style="visibility:hidden;">This will be repeated up to <u>5 turns</u>, with varying range of reward based on the number of successful turns. </li>
               </ol>
            </div>
         </div>
         <div id="right_container">
            <div id="svg_container">
                {{world_svg_init | safe}}
            </div>
         </div>
         <br clear="left">
         <div id="footnote_container">
            <button type="button" id="homeButton" onclick="window.location.href='{{home_url | safe}}';" class="progress_buttons"><i class="fa fa-home"></i> Home</button>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <button type="button" id="previousAnimation" onclick="previous()" class="progress_buttons"><i class="fa fa-caret-left"></i> Previous</button>
            <button type="button" id="nextAnimation" onclick="next()" class="progress_buttons">Next <i class="fa fa-caret-right"></i></button>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
         </div>
      </div>
   </body>
</html>